user root;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript te$
  gzip_buffers 16 8k;

  upstream dbman {
    server 127.0.0.1:3000;
    keepalive 64;
  }

  server {
    listen 80;
    server_name localhost;

    location ~ ^/(images/|js/|css/|vendor/|favicon.ico) {
      root /var/www/public;
      access_log on;
      expires max;
    } 

    location ~ ^/backups/(.+\.(?:sql|gz))$ {
      alias /var/files/$1;
      access_log on;
    }

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://dbman;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
   
      proxy_pass http://dbman;
      proxy_redirect off;
    }
  }

  # /var/log/supervisor is shared between the host and the guest
  access_log /var/log/supervisor/nginx-access.log;
  error_log /var/log/supervisor/nginx-error.log;
}