user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
  proxy_temp_path /var/cache/tmp;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript te$
  gzip_buffers 16 8k;

  upstream dbman {
    server 127.0.0.1:3000;
    keepalive 64;
  }

  server {
    listen 80;
    server_name localhost;

    location ~ ^/(images/|js/|css/|vendor/|favicon.ico) {
      root /var/www/public;
      access_log on;
      expires max;
    } 

    location ~ ^/(backups/) {
      root /var/files;
      access_log on;
      expires max;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
   
      proxy_pass http://dbman;
      proxy_redirect off;
    }
  }

  access_log /var/log/supervisor/nginx.log;
  error_log /var/log/nginx/error.log;
}